spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.uri=${MONGO_DB_URL}

# Fior configurations
fior.auth.google-client-id=${GOOGLE_CLIENT_ID}

fior.token.signing-key=${SECRET}
fior.token.durations.access-token=28800
fior.token.durations.reset-token=3600
fior.token.durations.confirm-token=3600

fior.sendgrid.api-key=${SENDGRID_API_KEY}
fior.sendgrid.sender="no-reply@fior.app"
fior.sendgrid.templates.email-confirmation="d-9bbb6721ed274fcbae3b6d369db3074b"
fior.sendgrid.templates.forgot-password="d-f13c22e0126d4909a3cdb6d5af14ac14"