spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.uri=mongodb://localhost:27017/fior
# Fior configurations
fior.auth.google-client-id="null"
fior.token.signing-key="jinx&accdiec"
fior.token.durations.access-token=28800
fior.token.durations.reset-token=3600
fior.token.durations.confirm-token=3600
fior.sendgrid.api-key="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"
fior.sendgrid.sender="no-reply@fior.app"
fior.sendgrid.templates.email-confirmation="d-9bbb6721ed274fcbae3b6d369db3074b"
fior.sendgrid.templates.forgot-password="d-f13c22e0126d4909a3cdb6d5af14ac14"
fior.sendgrid.templates.group-invitation="d-8c96dad3f33944c39bb72d2897d0c87e"