spring.main.allow-bean-definition-overriding=true
server.port=8080
spring.data.mongodb.uri=${MONGO_DB_URL}

# Fior configurations
fior.auth.google-client-id=${GOOGLE_CLIENT_ID}
fior.token.signing-key=${SECRET}
fior.token.durations.access-token=28800
fior.token.durations.reset-token=3600
fior.token.durations.confirm-token=3600
fior.sendgrid.api-key=${SENDGRID_API_KEY}
fior.sendgrid.sender=no-reply@fior.app
fior.sendgrid.templates.email-confirmation=d-0b7f9ab7acf740cfa1be71144d4fad78
fior.sendgrid.templates.forgot-password=d-7094ab134ce74bb8a86b73de3a028eae
fior.sendgrid.templates.group-invitation=d-2899d836794c4e2ea1d7a3e1e4f4ef12

# Azure configurations
fior.storage.account-name=fiorstorage
fior.storage.account-key=${STORAGE_ACCOUNT_KEY}
fior.storage.container-name=image
fior.storage.enable-https=true